<!DOCTYPE html>
<html>

  <head>
    <title>This Is a Website</title>
    <script>
    </script>
    <link rel="stylesheet" type="text/css" href="websiteStyle.css" />
  <head>

  <body>
    <div id="background">

      <div id="topHeader">

        <div id="LSU">
          <h1 style="font-size:9vw">LSU MERCHANDISE</h1>
        </div>
        <div id="welcome">
            <h2>GEAUX TIGERS</h2>
        </div>

      </div>

      <div id="innerBody">

        <div id="navigation">
          <ul style="font-size:2vw">
              <li><a href="website.html">Home</a></li>
              <li><a href="shoppg.html">Shop</a></li>
              <li><a href="contactpg.html">Contact</a></li>
              <li><a href="aboutpg.html">About</a></li>
          </ul>
        </div>

        <div id="main">
          <h2>Now selling phone cases!</h2>
          <p>
            Water in two states: liquid (including the clouds, which are examples of aerosols), and solid (ice).
            Water is a transparent, tasteless, odorless, and nearly colorless chemical substance that is the main constituent of Earth's streams, lakes, and oceans, and the fluids of most living organisms. Its chemical formula is H2O, meaning that each of its molecules contains one oxygen and two hydrogen atoms that are connected by covalent bonds. Strictly speaking, water refers to the liquid state of a substance that prevails at standard ambient temperature and pressure; but it often refers also to its solid state (ice) or its gaseous state (steam or water vapor). It also occurs in nature as snow, glaciers, ice packs and icebergs, clouds, fog, dew, aquifers, and atmospheric humidity.
            <br>
            Water covers 71% of the Earth's surface.[1] It is vital for all known forms of life. On Earth, 96.5% of the planet's crust water is found in seas and oceans, 1.7% in groundwater, 1.7% in glaciers and the ice caps of Antarctica and Greenland, a small fraction in other large water bodies, 0.001% in the air as vapor, clouds (formed of ice and liquid water suspended in air), and precipitation.[2][3] Only 2.5% of this water is freshwater, and 98.8% of that water is in ice (excepting ice in clouds) and groundwater. Less than 0.3% of all freshwater is in rivers, lakes, and the atmosphere, and an even smaller amount of the Earth's freshwater (0.003%) is contained within biological bodies and manufactured products.[2] A greater quantity of water is found in the earth's interior.[4]
            <br>
            <br>
            <br>
            Water on Earth moves continually through the water cycle of evaporation and transpiration (evapotranspiration), condensation, precipitation, and runoff, usually reaching the sea. Evaporation and transpiration contribute to the precipitation over land. Large amounts of water are also chemically combined or adsorbed in hydrated minerals.
            <br>
            <br>
            Safe drinking water is essential to humans and other lifeforms even though it provides no calories or organic nutrients. Access to safe drinking water has improved over the last decades in almost every part of the world, but approximately one billion people still lack access to safe water and over 2.5 billion lack access to adequate sanitation.[5] However, some observers have estimated that by 2025 more than half of the world population will be facing water-based vulnerability.[6] A report, issued in November 2009, suggests that by 2030, in some developing regions of the world, water demand will exceed supply by 50%.[7]
            <br>
            <br>
            <br>
            Water plays an important role in the world economy. Approximately 70% of the freshwater used by humans goes to agriculture.[8] Fishing in salt and fresh water bodies is a major source of food for many parts of the world. Much of long-distance trade of commodities (such as oil and natural gas) and manufactured products is transported by boats through seas, rivers, lakes, and canals. Large quantities of water, ice, and steam are used for cooling and heating, in industry and homes. Water is an excellent solvent for a wide variety of chemical substances; as such it is widely used in industrial processes, and in cooking and washing. Water is also central to many sports and other forms of entertainment, such as swimming, pleasure boating, boat racing, surfing, sport fishing, and diving.
            Water in two states: liquid (including the clouds, which are examples of aerosols), and solid (ice).
            Water is a transparent, tasteless, odorless, and nearly colorless chemical substance that is the main constituent of Earth's streams, lakes, and oceans, and the fluids of most living organisms. Its chemical formula is H2O, meaning that each of its molecules contains one oxygen and two hydrogen atoms that are connected by covalent bonds. Strictly speaking, water refers to the liquid state of a substance that prevails at standard ambient temperature and pressure; but it often refers also to its solid state (ice) or its gaseous state (steam or water vapor). It also occurs in nature as snow, glaciers, ice packs and icebergs, clouds, fog, dew, aquifers, and atmospheric humidity.
            <br>
            Water covers 71% of the Earth's surface.[1] It is vital for all known forms of life. On Earth, 96.5% of the planet's crust water is found in seas and oceans, 1.7% in groundwater, 1.7% in glaciers and the ice caps of Antarctica and Greenland, a small fraction in other large water bodies, 0.001% in the air as vapor, clouds (formed of ice and liquid water suspended in air), and precipitation.[2][3] Only 2.5% of this water is freshwater, and 98.8% of that water is in ice (excepting ice in clouds) and groundwater. Less than 0.3% of all freshwater is in rivers, lakes, and the atmosphere, and an even smaller amount of the Earth's freshwater (0.003%) is contained within biological bodies and manufactured products.[2] A greater quantity of water is found in the earth's interior.[4]
            <br>
            <br>
            <br>
            Water on Earth moves continually through the water cycle of evaporation and transpiration (evapotranspiration), condensation, precipitation, and runoff, usually reaching the sea. Evaporation and transpiration contribute to the precipitation over land. Large amounts of water are also chemically combined or adsorbed in hydrated minerals.
            <br>
            <br>
            Safe drinking water is essential to humans and other lifeforms even though it provides no calories or organic nutrients. Access to safe drinking water has improved over the last decades in almost every part of the world, but approximately one billion people still lack access to safe water and over 2.5 billion lack access to adequate sanitation.[5] However, some observers have estimated that by 2025 more than half of the world population will be facing water-based vulnerability.[6] A report, issued in November 2009, suggests that by 2030, in some developing regions of the world, water demand will exceed supply by 50%.[7]
            <br>
            <br>
            <br>
            Water plays an important role in the world economy. Approximately 70% of the freshwater used by humans goes to agriculture.[8] Fishing in salt and fresh water bodies is a major source of food for many parts of the world. Much of long-distance trade of commodities (such as oil and natural gas) and manufactured products is transported by boats through seas, rivers, lakes, and canals. Large quantities of water, ice, and steam are used for cooling and heating, in industry and homes. Water is an excellent solvent for a wide variety of chemical substances; as such it is widely used in industrial processes, and in cooking and washing. Water is also central to many sports and other forms of entertainment, such as swimming, pleasure boating, boat racing, surfing, sport fishing, and diving.
          </P>
        </div>

      </div>

    </div>
  </body>

</html>
